<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τοπογραφικές εφαρμογές</title>
</head>
<body>

    <div class="center">
        <H3>Εφαρμογές επίλυσης τοπογραφικών προβλημάτων</H3>

        <button id="button1" onclick="window.open('https://nik-v123.github.io/topoApps/', '_blank')">Εφαρμογές επίλυσης τοπογραφικών προβλημάτων και εφαρμογή επίλυσης όδευσης</button>

        <button id="button2" onclick="window.open('https://nik-v123.github.io/odeusiSolve/', '_blank')">Νέα εφαρμογή επίλυσης όδευσης</button>
    </div>
</body>

<style>
    button{
        padding: 10px;
        font-size: 25;
        font-family: Arial;
        border-radius: 10px;
        background-color:cornflowerblue;
        font-weight: bold;
    }

    #button1 {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #button2 {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    H3{
        margin: 0;
        position: absolute;
        top: 5%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    button:hover{
        background-color:rgba(100, 148, 237, 0.874);
    }

    @media screen and (max-width: 600px) {
        button {
            font-size: 60;
        }
        #button1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #button2 {
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    }
        H3{
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>
